spring.application.name=crmapp

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.password=postgres
spring.datasource.username=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/crmappdb?currentSchema=crmapp&createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.default_schema=crmapp
spring.jpa.hibernate.ddl-auto=none
spring.datasource.hikari.connection-init-sql=CREATE SCHEMA IF NOT EXISTS crmapp

spring.mvc.hiddenmethod.filter.enabled=true
server.port=9000
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
spring.liquibase.default-schema=crmapp
spring.liquibase.liquibase-schema=crmapp
# Security settings
jwt.token.secret=mdlT4fULgjAY0XmyFis61Tc6zwZOlyuE1S61mEFudVsiHkQSDsqlq7jOPjSjrlUf
jwt.token.expiration=3600000
cors.urls=http://localhost:4200, http://127.0.0.1:4200
