spring.application.name=crmapp

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.password=postgres
spring.datasource.username=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/crmappdb?autoReconnect=true&useSSL=false
spring.jpa.show-sql=true

spring.mvc.hiddenmethod.filter.enabled=true
server.port=9000

spring.liquibase.change-log: classpath:db/changelog-master.yaml
spring.liquibase.default-schema: crmapp
# Security
jwt.token.secret:mdlT4fULgjAY0XmyFis61Tc6zwZOlyuE1S61mEFudVsiHkQSDsqlq7jOPjSjrlUf
jwt.token.expiration:3600000
cors.urls:http://localhost:4200, http://127.0.0.1:4200
