spring.application.name=crmapp

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.password=8589
spring.datasource.username=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/crmappdb?autoReconnect=true&useSSL=false
spring.jpa.show-sql=true

spring.mvc.hiddenmethod.filter.enabled=true
server.port=9000

spring.liquibase.change-log: classpath:db/changelog-master.yaml
spring.liquibase.default-schema: crmapp
