spring.application.name=demo


#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
db.fetch_size=50
db.batch_size=10
db.show_sql=true
db.hbm2ddl=update
db.initialize=true
db.generate_ddl=true

# MySQL Options Localhost
db.database=PostgreSQL
db.password=8589
db.username=root
db.url=jdbc:postgresql://localhost:5432/crmappdb?autoReconnect=true&useSSL=false
#db.dialect=org.hibernate.dialect.MySQL5Dialect
#db.driver=com.mysql.jdbc.Driver
#db.script_location=classpath:import-mysql.sql
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.password=8589
spring.datasource.username=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/crmappdb?autoReconnect=true&useSSL=false
spring.jpa.show-sql=true

spring.mvc.hiddenmethod.filter.enabled=true
server.port=9000
