

.oooooo.   ooooooooo.   ooo        ooooo       .o.
 d8P'  `Y8b  `888   `Y88. `88.       .888'      .888.
888           888   .d88'  888b     d'888      .8"888.     oo.ooooo.  oo.ooooo.
888           888ooo88P'   8 Y88. .P  888     .8' `888.     888' `88b  888' `88b
888           888`88b.     8  `888'   888    .88ooo8888.    888   888  888   888
`88b    ooo   888  `88b.   8    Y     888   .8'     `888.   888   888  888   888
 `Y8bood8P'  o888o  o888o o8o        o888o o88o     o8888o  888bod8P'  888bod8P'
                                                            888        888
                                                           o888o      o888o

${application.title} ${application.version}
Powered by Spring Boot ${spring-boot.version}
